{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=localhost;Database=KhanhAnNeurologyClinic;User Id=sa;Password=123;"
  },

  "Jwt": {
    "SecretKey": "CWY}UMxv3/<?Pq&S!]HK6^2.-9s[RdnA"
  },

  "ApiKey": {
    "Key": "8nH9iwzeBNStPraRY0vN9/Rw9bUll35zUw+OQ8C+Tpo="
  }


}
// Scaffold-DbContext "Server=localhost;Database=KhanhAnNeurologyClinic;User Id=sa;Password=123;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Entities -f
